<h1>Listing Tokens</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for token <- @tokens do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.team_token_path(@conn, :show, @team, token) %></span>
        <span><%= link "Edit", to: Routes.team_token_path(@conn, :edit, @team, token) %></span>
        <span><%= link "Delete", to: Routes.team_token_path(@conn, :delete, @team, token), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Token", to: Routes.team_token_path(@conn, :new, @team) %></span>
