<h1 class="uk-text-large"><%= gettext("Events for %{source}", source: @source.source) %></h1>

<.chart events={@events} />

<table class="uk-table uk-table-striped uk-table-small uk-table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th><%= gettext "time" %></th>
      <th><%= gettext "id" %></th>
      <th><%= gettext "type" %></th>
    </tr>
  </thead>
  <tbody>

<%= for event <- @events do %>
    <% event_link = Routes.team_source_event_path(@conn, :show, @team, @source.source, event) %>
    <tr>
      <td class="uk-table-link"><%= link event.extensions["sequence"], to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link Loom.Cldr.DateTime.to_string!(event.time), to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link event.id, to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link event.type, to: event_link, class: "uk-link-reset" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Event"), to: Routes.team_source_event_path(@conn, :new, @team, @source.source) %></span>
