<h1 class="uk-text-large">Events for <%= @source.source %></h1>
<table class="uk-table uk-table-striped uk-table-small uk-table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>time</th>
      <th>id</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>

<%= for event <- @events do %>
    <% event_link = Routes.team_source_event_path(@conn, :show, @team, @source.source, event) %>
    <tr>
      <td class="uk-table-link"><%= link event.extensions["sequence"], to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link event.time, to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link event.id, to: event_link, class: "uk-link-reset" %></td>
      <td class="uk-table-link"><%= link event.type, to: event_link, class: "uk-link-reset" %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.team_source_event_path(@conn, :new, @team, @source.source) %></span>
