<h1 class="uk-text-large"><%= gettext "Event %{source} / %{id}", source: @source.source, id: @event.id %></h1>

<table class="uk-table uk-table-small">
  <tbody>
    <tr>
      <th><%= gettext "type" %></th>
      <td><%= @event.type %></td>
    </tr>
    <tr>
      <th><%= gettext "time" %></th>
      <td><%= Loom.Cldr.DateTime.to_string! @event.time %></td>
    </tr>
    <tr>
      <th><%= gettext "subject" %></th>
      <td><%= @event.subject %></td>
    </tr>
    <tr>
      <th><%= gettext "data content type" %></th>
      <td><%= @event.datacontenttype %></td>
    </tr>
    <tr>
      <th><%= gettext "data schema" %></th>
      <td><%= @event.dataschema %></td>
    </tr>
    <tr>
      <th><%= gettext "data" %></th>
      <td><%= data_size(@event.data) %></td>
    </tr>
  </tbody>
</table>


<h2 class="uk-text-large"><%= gettext "CloudEvents JSON" %></h2>

<pre>
<%= render(LoomWeb.EventView, "event.json", event: @event) |> Jason.encode!() %>
</pre>

