<h1 class="uk-text-large"><%= gettext "Event %{source} / %{id}", source: @source.source, id: @event.id %></h1>

<table class="uk-table uk-table-small">
  <tbody>
    <tr>
      <th><%= gettext "type" %></th>
      <td><%= @event.type %></td>
    </tr>
    <tr>
      <th><%= gettext "source" %></th>
      <td><%= link @event.source, to: Routes.team_source_path(@conn, :show, @team, @source) %></td>
    </tr>
    <tr>
      <th><%= gettext "time" %></th>
      <td><%= Loom.Cldr.DateTime.to_string! @event.time %></td>
    </tr>
    <tr>
      <th><%= gettext "subject" %></th>
      <td><%= @event.subject %></td>
    </tr>
    <tr>
      <th><%= gettext "data content type" %></th>
      <td><%= @event.datacontenttype %></td>
    </tr>
    <tr>
      <th><%= gettext "data schema" %></th>
      <td><%= @event.dataschema %></td>
    </tr>
    <tr>
      <th><%= gettext "data" %></th>
      <td><%= data_size(@event.data) %></td>
    </tr>
  </tbody>
</table>


<h2 class="uk-text-default"><%= gettext "Extension fields" %></h2>


<table class="uk-table uk-table-small">
  <thead>
    <tr>
      <th><%= gettext "Key" %></th>
      <th><%= gettext "Value" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for {key, value} <- @event.extensions do %>
      <tr>
        <td><%= key %></td>
        <td><%= value %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2 class="uk-text-large"><%= gettext "CloudEvents JSON" %></h2>

<pre>
<%= render(LoomWeb.EventView, "event.json", event: @event) |> Jason.encode!() %>
</pre>

