<h1>Settings</h1>

<h3>Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="uk-form-stacked">
  <%= if @email_changeset.action do %>
    <div class="uk-alert-danger" uk-alert>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="uk-margin">
    <%= label f, :email, class: "uk-form-label" %>
    <%= email_input f, :email, required: true, class: "uk-form-controls uk-input"%>
    <%= error_tag f, :email %>
  </div>

  <div class="uk-margin">
    <%= label f, :current_password, for: "current_password_for_email" , class: "uk-form-label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "uk-form-controls uk-input" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="uk-margin">
    <%= submit "Change email", class: "uk-button" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="uk-form-stacked">
  <%= if @password_changeset.action do %>
    <div class="uk-alert-danger" uk-alert>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="uk-margin">
    <%= label f, :password, "New password", class: "uk-form-label" %>
    <%= password_input f, :password, required: true, class: "uk-form-controls uk-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="uk-margin">
    <%= label f, :password_confirmation, "Confirm new password", class: "uk-form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "uk-form-controls uk-input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="uk-margin">
    <%= label f, :current_password, for: "current_password_for_password", class: "uk-form-label" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "uk-form-controls uk-input" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="uk-margin">
    <%= submit "Change password", class: "uk-button" %>
  </div>
</.form>
