<h1>Teams</h1>
<%= link "New Team", to: Routes.team_path(@conn, :new), class: "uk-button uk-button-primary" %>

<ul class="uk-list uk-list-divider">
<%= for team <- @teams do %>
  <li>
    <%= link team.name, to: Routes.team_path(@conn, :show, team), class: "uk-text-large" %>
    <span class="uk-align-right">
    <%= link "Edit", to: Routes.team_path(@conn, :edit, team), class: "uk-button uk-button-secondary" %>
    <%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "uk-button uk-button-danger" %>
    </span>
  </li>
<% end %>
</ul>

