<div>
<h1 class="uk-inline">Teams</h1>
<%= link "New Team", to: Routes.team_path(@conn, :new), class: "uk-button uk-button-primary uk-align-right" %>
</div>

<%= for team <- @teams do %>
  <div class="uk-card uk-card-small uk-card-default uk-card-hover uk-width-1-2">
    <%= if is_owner?(@current_user, team) do %>
    <div class="uk-card-badge uk-label">Owner</div>
    <% end %>

    <div class="uk-card-header">
      <%= link team.name, to: Routes.team_path(@conn, :show, team), class: "uk-card-title" %>

      <div class="uk-inline">

        <%= link to: Routes.team_path(@conn, :edit, team) do %>
          <span uk-icon="pencil" class="uk-icon-link"></span>
        <% end %>

        <%= link to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"] do %>
          <span uk-icon="trash" class="uk-icon-link"></span>
        <% end %>
      </div>
    </div>

    <div class="uk-card-body">
      <div>
        <span uk-icon="users" class="uk-icon-link"></span>
        <%= link "#{Enum.count(team.users)} members", to: Routes.team_member_path(@conn, :index, team) %>
      </div>
      <div>
        <span uk-icon="database" class="uk-icon-link"></span>
        <%= link "#{Enum.count(team.sources)} sources", to: Routes.team_source_path(@conn, :index, team) %>
      </div>
      <div>
        <span uk-icon="server" class="uk-icon-link"></span>
        <%= link "#{Enum.count(team.tokens)} tokens", to: Routes.team_token_path(@conn, :index, team) %>
      </div>
    </div>
  </div>
<% end %>

