<h1 class="uk-text-large"><%= gettext("Listing Sources") %></h1>

<table class="uk-table">
  <thead>
    <tr>
      <th><%= gettext("source") %></th>
      <th><%= gettext("event count") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for source <- @sources do %>
    <tr>
      <td>
        <%= link source.source, to: Routes.team_source_path(@conn, :show, @team, source) %>
      </td>
      <td>
        <%= link @event_counts[source.source], to: Routes.team_source_event_path(@conn, :index, @team, source.source) %>
      </td>

      <td>
        <span><%= link gettext("Delete"), to: Routes.team_source_path(@conn, :delete, @team, source), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Source"), to: Routes.team_source_path(@conn, :new, @team) %></span>
